GITHUB_PAT="<YOUR_GITHUB_PERSONAL_ACCESS_TOKEN>"
HF_API_TOKEN="<YOUR_HUGGING_FACE_API_TOKEN>"
OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"
GEMINI_API_KEY="<YOUR_GOOGLE_GEMINI_API_KEY>"
COHERE_API_KEY="<YOUR_COHERE_API_KEY>"
ANTHROPIC_API_KEY="<YOUR_ANTHROPIC_API_KEY>"
NVIDIA_API_KEY="<YOUR_NVIDIA_API_KEY>"
MARVIN_APP_TOKEN="<YOUR_SLACK_APP_TOKEN>"
MARVIN_BOT_TOKEN="<YOUR_SLACK_BOT_TOKEN>"
MARVIN_USER_TOKEN="<YOUR_SLACK_USER_TOKEN>"
AZDO_ORG_URL="<YOUR_AZDO_ORG_URL>"
AZURE_DEVOPS_ORG="<YOUR_AZURE_DEVOPS_ORG>"
AZURE_DEVOPS_PROJECT="<YOUR_AZURE_DEVOPS_PROJECT>"
AZURE_DEVOPS_TEAM="<YOUR_AZURE_DEVOPS_TEAM>"
AZDO_PAT="<YOUR_AZDO_PAT>"
TRENGO_API_TOKEN="<YOUR_TRENGO_API_TOKEN>"
MINIO_USER="<YOUR_MINIO_USER>"
MINIO_PASSWORD="<YOUR_MINIO_PASSWORD>"
QDRANT_API_KEY="<YOUR_QDRANT_API_KEY>"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="<YOUR_NEO4J_PASSWORD>"
AWS_ACCESS_KEY_ID="<YOUR_AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<YOUR_AWS_SECRET_ACCESS_KEY>"
AWS_ENDPOINT="minio:9000"
AWS_REGION="us-east-1"
POSTGRES_USER=root
POSTGRES_PASSWORD="<YOUR_POSTGRES_PASSWORD>"
POSTGRES_DB=n8n
N8N_ENCRYPTION_KEY="<YOUR_N8N_ENCRYPTION_KEY>"
N8N_USER_MANAGEMENT_JWT_SECRET="<YOUR_N8N_USER_MANAGEMENT_JWT_SECRET>"
N8N_EDITOR_BASE_URL="<YOUR_N8N_EDITOR_BASE_URL>"
N8N_TEMPLATES_ENABLED=true
N8N_HOST="<YOUR_N8N_HOST>"
N8N_PORT=5678
N8N_LISTEN_ADDRESS=0.0.0.0
N8N_DIAGNOSTICS_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false
N8N_REINSTALL_MISSING_PACKAGES=true
N8N_EXTERNAL_STORAGE_S3_HOST="<YOUR_S3_COMPATIBLE_HOST>"
N8N_EXTERNAL_STORAGE_S3_BUCKET_NAME="n8n"
N8N_EXTERNAL_STORAGE_S3_BUCKET_REGION="<YOUR_S3_BUCKET_REGION>"
N8N_EXTERNAL_STORAGE_S3_ACCESS_KEY="<YOUR_S3_ACCESS_KEY>"
N8N_EXTERNAL_STORAGE_S3_ACCESS_SECRET="<YOUR_S3_SECRET_KEY>"
NODE_FUNCTION_ALLOW_BUILTIN="*"
NODE_FUNCTION_ALLOW_EXTERNAL="*"
N8N_CUSTOM_EXTENSIONS="n8n/custom"
QUEUE_BULL_REDIS_HOST="redis"
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_PASSWORD=""
QUEUE_BULL_REDIS_DB=0
QUEUE_BULL_REDIS_TLS=false
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_MODE=internal
GENERIC_TIMEZONE="<YOUR_TIMEZONE>"
N8N_ONBOARDING_FLOW_DISABLED=true
GOOGLE_API_KEY="<YOUR_GOOGLE_API_KEY>"
GOOGLE_SEARCH_ID="<YOUR_GOOGLE_SEARCH_ID>"
PROTONVPN_CONFIG="<YOUR_WIREGUARD_CONFIG_FILE>"